<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbs-Gy-NzP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LedVC-->
        <scene sceneID="lKx-Gb-VOq">
            <objects>
                <viewController storyboardIdentifier="LedVC" title="LedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q60-06-9rM" customClass="LedVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id2-sW-Ugs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-tb-Tec">
                                <rect key="frame" x="43" y="192" width="288" height="326"/>
                                <subviews>
                                    <pickerView contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-KR-8kR">
                                        <rect key="frame" x="-16" y="-23" width="316" height="363"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Led" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-yF-ALA">
                                        <rect key="frame" x="-2" y="27" width="290" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="rpA-SN-nVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VL-GD-WVa">
                                        <rect key="frame" x="179" y="288" width="54" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="saveLedColor:" destination="Q60-06-9rM" eventType="touchUpInside" id="ht0-Is-XgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-4g-0Bj">
                                        <rect key="frame" x="67" y="288" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancelar"/>
                                        <connections>
                                            <action selector="cancel:" destination="Q60-06-9rM" eventType="touchUpInside" id="GUT-hg-aAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sFc-yF-ALA" firstAttribute="leading" secondItem="Ddh-tb-Tec" secondAttribute="leading" constant="-2" id="Hku-gc-l5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="oJ8-KR-8kR" secondAttribute="trailing" constant="-12" id="Ihg-F5-xB5"/>
                                    <constraint firstItem="sFc-yF-ALA" firstAttribute="top" secondItem="Ddh-tb-Tec" secondAttribute="top" constant="27" id="Wld-hc-0mE"/>
                                    <constraint firstAttribute="bottom" secondItem="oJ8-KR-8kR" secondAttribute="bottom" constant="-14" id="f73-tb-CmX"/>
                                    <constraint firstItem="oJ8-KR-8kR" firstAttribute="leading" secondItem="Ddh-tb-Tec" secondAttribute="leading" constant="-16" id="i8y-CX-7eS"/>
                                    <constraint firstAttribute="trailing" secondItem="sFc-yF-ALA" secondAttribute="trailing" id="o2L-I6-5wu"/>
                                    <constraint firstItem="oJ8-KR-8kR" firstAttribute="top" secondItem="Ddh-tb-Tec" secondAttribute="top" constant="-23" id="tpq-kD-9ek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VBI-Ac-L68" firstAttribute="bottom" secondItem="Ddh-tb-Tec" secondAttribute="bottom" constant="260" id="JW6-kp-6VV"/>
                            <constraint firstItem="Ddh-tb-Tec" firstAttribute="centerX" secondItem="id2-sW-Ugs" secondAttribute="centerX" id="fKd-VM-ss7"/>
                            <constraint firstItem="Ddh-tb-Tec" firstAttribute="top" secondItem="VBI-Ac-L68" secondAttribute="top" constant="148" id="iY6-dH-l2c"/>
                            <constraint firstItem="Ddh-tb-Tec" firstAttribute="leading" secondItem="VBI-Ac-L68" secondAttribute="leading" constant="43" id="pdx-ha-G3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBI-Ac-L68"/>
                    </view>
                    <connections>
                        <outlet property="leds" destination="oJ8-KR-8kR" id="zrB-EG-zFz"/>
                        <segue destination="WqY-IU-135" kind="show" identifier="NotificationsVC" animates="NO" id="nHT-Xx-npl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRu-KW-dLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="592.61083743842369"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Dicloud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-JA-5DN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dicloud" id="Tck-gX-LPh">
                                        <barButtonItem key="leftBarButtonItem" image="Image" id="8Xu-i2-ikM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="openMenu:" destination="BYZ-38-t0r" id="ug5-1t-3fO"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="refresh" id="gaj-01-rNj">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="refreshWebView:" destination="BYZ-38-t0r" id="7P5-CL-gaK"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icons8-home-page-24.png" id="OmR-p7-9Ck">
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="goHome:" destination="BYZ-38-t0r" id="cFu-mN-Kku"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="icons8-phone-25.png" id="qMk-Pc-nJJ">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="openListin:" destination="BYZ-38-t0r" id="DI5-GT-8ou"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BDl-5f-gDk">
                                <rect key="frame" x="0.0" y="86" width="375" height="2"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chH-vw-hsR">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eqn-JA-5DN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3l8-rO-IqD"/>
                            <constraint firstItem="BDl-5f-gDk" firstAttribute="bottom" secondItem="Eqn-JA-5DN" secondAttribute="bottom" id="BQC-qd-tQh"/>
                            <constraint firstItem="chH-vw-hsR" firstAttribute="top" secondItem="Eqn-JA-5DN" secondAttribute="bottom" id="LUo-pk-EZv"/>
                            <constraint firstAttribute="trailing" secondItem="Eqn-JA-5DN" secondAttribute="trailing" id="UVp-dJ-t0m"/>
                            <constraint firstItem="BDl-5f-gDk" firstAttribute="leading" secondItem="chH-vw-hsR" secondAttribute="leading" id="ZS4-xA-TNj"/>
                            <constraint firstItem="BDl-5f-gDk" firstAttribute="trailing" secondItem="chH-vw-hsR" secondAttribute="trailing" id="ZgL-XL-q8x"/>
                            <constraint firstItem="Eqn-JA-5DN" firstAttribute="leading" secondItem="BDl-5f-gDk" secondAttribute="leading" id="d3E-cl-AvT"/>
                            <constraint firstAttribute="bottom" secondItem="chH-vw-hsR" secondAttribute="bottom" id="f0P-Qx-U6h"/>
                            <constraint firstItem="Eqn-JA-5DN" firstAttribute="trailing" secondItem="BDl-5f-gDk" secondAttribute="trailing" id="uiF-9C-OqH"/>
                            <constraint firstItem="Eqn-JA-5DN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vDd-2q-1MI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5c-gW-0E6"/>
                    <connections>
                        <outlet property="listinButton" destination="qMk-Pc-nJJ" id="vz6-xE-P0b"/>
                        <outlet property="progressView" destination="BDl-5f-gDk" id="pNZ-gm-0vb"/>
                        <outlet property="webViewView" destination="chH-vw-hsR" id="RSx-ve-yKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-166"/>
        </scene>
        <!--SystemVC-->
        <scene sceneID="KSm-HA-6P6">
            <objects>
                <viewController storyboardIdentifier="SystemVC" title="SystemVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="046-xT-0CS" customClass="SettingsVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2V-jl-Dxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugC-JO-2mF">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="mtI-ZU-smg">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-left-24.png" id="OoX-Dp-ZYw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="openMenu:" destination="BYZ-38-t0r" id="xLX-rK-HDL"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="6n4-lH-wgY"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9RM-oc-xIj">
                                            <rect key="frame" x="88" y="4" width="199" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Sistema">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1p9-tQ-8SZ"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-bS-Xjo">
                                <rect key="frame" x="0.0" y="96" width="375" height="716"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qHL-vt-atj" customClass="SettingsCell" customModule="Dicloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHL-vt-atj" id="wgI-u3-mOa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-ez-S4R">
                                                    <rect key="frame" x="38" y="5" width="31" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-So-fQM">
                                                    <rect key="frame" x="77" y="11" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="oJP-ez-S4R" id="c7O-wx-8co"/>
                                            <outlet property="settingOption" destination="a5k-So-fQM" id="Bgx-Y8-lo3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="08V-3A-9Mx"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="hEH-bS-Xjo" id="Eeh-6l-8vI"/>
                        <segue destination="WqY-IU-135" kind="show" identifier="NotificationsVCSegue" id="nvK-tH-cvI"/>
                        <segue destination="hts-k0-sEn" kind="show" identifier="DataUseVCSegue" id="kqM-wB-Zzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xn-rI-jX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="865.27093596059115"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="cnQ-rV-Sl4">
            <objects>
                <viewController storyboardIdentifier="NotificationsVC" title="NotificationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WqY-IU-135" customClass="NotificationsVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCa-0Q-bas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD7-Vb-5sJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="mJD-9d-6ce">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-left-24.png" id="flK-ey-irP">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="openMenu:" destination="BYZ-38-t0r" id="88s-pX-7V2"/>
                                                <segue destination="046-xT-0CS" kind="show" id="7fB-Uz-4Ry"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z5u-Wg-Tf4">
                                            <rect key="frame" x="88" y="4" width="199" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Notificaciones">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGN-dM-lXG"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-Tl-emc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkCell" rowHeight="52" id="yx0-lO-KEp" customClass="NotificationsCheckCell" customModule="Dicloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx0-lO-KEp" id="uPy-ao-Hot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-ac-EsT">
                                                    <rect key="frame" x="15" y="11" width="258" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kml-Kw-5WE">
                                                    <rect key="frame" x="289" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="state" destination="kml-Kw-5WE" id="MqJ-c5-Vqr"/>
                                            <outlet property="title" destination="Je9-ac-EsT" id="VM1-3s-rKG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chooseCell" rowHeight="43" id="AdZ-tI-yF7" customClass="NotificationsChooseCell" customModule="Dicloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AdZ-tI-yF7" id="tCO-hM-KGG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk1-mI-6GF">
                                                    <rect key="frame" x="15" y="6" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-HX-h4H">
                                                    <rect key="frame" x="15" y="21" width="345" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sound" destination="HBW-HX-h4H" id="ZsW-NH-Vdp"/>
                                            <outlet property="title" destination="gk1-mI-6GF" id="y3K-ms-0sH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ledCell" rowHeight="51" id="7Eu-pC-9pW" customClass="NotificationsLedCell" customModule="Dicloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Eu-pC-9pW" id="R3I-MO-3sN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcT-uH-RhV">
                                                    <rect key="frame" x="15" y="6" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nY-fL-SrW">
                                                    <rect key="frame" x="15" y="24" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gCg-PW-zvF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nY-fL-SrW" firstAttribute="top" secondItem="R3I-MO-3sN" secondAttribute="topMargin" constant="13" id="0gF-vm-kd3"/>
                                                <constraint firstItem="2nY-fL-SrW" firstAttribute="trailing" secondItem="qcT-uH-RhV" secondAttribute="trailing" id="0ku-LJ-CA8"/>
                                                <constraint firstItem="2nY-fL-SrW" firstAttribute="leading" secondItem="qcT-uH-RhV" secondAttribute="leading" id="3dV-BY-zmW"/>
                                                <constraint firstItem="2nY-fL-SrW" firstAttribute="leading" secondItem="R3I-MO-3sN" secondAttribute="leadingMargin" constant="-1" id="GjR-zS-sc4"/>
                                                <constraint firstItem="2nY-fL-SrW" firstAttribute="centerX" secondItem="R3I-MO-3sN" secondAttribute="centerX" id="yDq-lk-Nh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="color" destination="2nY-fL-SrW" id="jOi-U8-IZN"/>
                                            <outlet property="title" destination="qcT-uH-RhV" id="75t-tO-jAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYO-Tl-emc" firstAttribute="trailing" secondItem="aS2-IV-WsJ" secondAttribute="trailing" id="DMc-gQ-lt6"/>
                            <constraint firstItem="nYO-Tl-emc" firstAttribute="top" secondItem="gD7-Vb-5sJ" secondAttribute="bottom" id="G2f-GW-bdg"/>
                            <constraint firstItem="nYO-Tl-emc" firstAttribute="leading" secondItem="aS2-IV-WsJ" secondAttribute="leading" id="NC6-YE-G8A"/>
                            <constraint firstAttribute="bottom" secondItem="nYO-Tl-emc" secondAttribute="bottom" id="T3c-KJ-FKq"/>
                            <constraint firstItem="aS2-IV-WsJ" firstAttribute="trailing" secondItem="gD7-Vb-5sJ" secondAttribute="trailing" id="T4v-Uv-BIT"/>
                            <constraint firstItem="gD7-Vb-5sJ" firstAttribute="leading" secondItem="aS2-IV-WsJ" secondAttribute="leading" id="Tr7-vl-MhL"/>
                            <constraint firstItem="gD7-Vb-5sJ" firstAttribute="top" secondItem="aS2-IV-WsJ" secondAttribute="top" id="W19-tc-AUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aS2-IV-WsJ"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="nYO-Tl-emc" id="oK2-Ie-Cqx"/>
                        <segue destination="B6y-WW-8dW" kind="show" identifier="SoundsVC" id="ul7-VF-WoT"/>
                        <segue destination="Q60-06-9rM" kind="show" identifier="LedsVC" id="Wex-yu-yYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fl-kt-gRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="-219.45812807881774"/>
        </scene>
        <!--SoundsVC-->
        <scene sceneID="Lhx-De-1le">
            <objects>
                <viewController storyboardIdentifier="SoundsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B6y-WW-8dW" customClass="SoundsVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocF-eD-8xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-ZW-DpM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="fne-Hu-8LU">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-left-24.png" id="4jY-Qw-La6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="openMenu:" destination="BYZ-38-t0r" id="ODn-fA-92e"/>
                                                <segue destination="WqY-IU-135" kind="show" identifier="NotificationsVC" animates="NO" id="azu-co-tfX"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="okI-ra-4TM">
                                            <rect key="frame" x="71" y="4" width="199" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Sonidos">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htf-kq-WaR"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="uci-B2-Y5y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dPs-FD-dXT">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Hecho">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNewNotificationSound:" destination="B6y-WW-8dW" eventType="touchUpInside" id="uOr-z9-Zg1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-dl-5BM">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AQ8-rS-Hvl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQ8-rS-Hvl" id="btO-az-YLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDW-ZW-DpM" firstAttribute="leading" secondItem="TqL-dl-5BM" secondAttribute="leading" id="0aj-Yb-AnE"/>
                            <constraint firstItem="FDW-ZW-DpM" firstAttribute="top" secondItem="0RS-iI-ybF" secondAttribute="top" id="FWP-92-J6n"/>
                            <constraint firstAttribute="trailing" secondItem="FDW-ZW-DpM" secondAttribute="trailing" id="H0R-9L-RHf"/>
                            <constraint firstItem="TqL-dl-5BM" firstAttribute="top" secondItem="FDW-ZW-DpM" secondAttribute="bottom" id="P0F-8Y-kqH"/>
                            <constraint firstItem="FDW-ZW-DpM" firstAttribute="leading" secondItem="ocF-eD-8xi" secondAttribute="leading" id="cfZ-7L-XlV"/>
                            <constraint firstAttribute="bottom" secondItem="TqL-dl-5BM" secondAttribute="bottom" id="fJz-C0-EXV"/>
                            <constraint firstItem="FDW-ZW-DpM" firstAttribute="trailing" secondItem="TqL-dl-5BM" secondAttribute="trailing" id="ko0-kd-UGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0RS-iI-ybF"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="TqL-dl-5BM" id="Y0c-sE-O4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgv-nr-4jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852" y="-245"/>
        </scene>
        <!--Data UseVC-->
        <scene sceneID="Ln2-1o-5YY">
            <objects>
                <viewController storyboardIdentifier="DataUseVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hts-k0-sEn" customClass="DataUseVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwd-fB-jjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-5E-oBN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="ab1-U8-8sI">
                                        <barButtonItem key="leftBarButtonItem" image="icons8-left-24.png" id="OSf-ZE-wIY">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="openMenu:" destination="BYZ-38-t0r" id="1w7-bf-Nyy"/>
                                                <segue destination="046-xT-0CS" kind="show" id="tZU-ca-AIb"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HR7-ta-1nG">
                                            <rect key="frame" x="88" y="4" width="199" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Datos de uso">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="goHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QpF-d5-ekj"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-tb-kQu">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="724" id="3iF-mi-SaM"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="O8R-Gi-udG" customClass="DataUseCell" customModule="Dicloud" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8R-Gi-udG" id="Aih-yD-ZDF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-cI-4NK">
                                                    <rect key="frame" x="30" y="22" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-dH-Biz">
                                                    <rect key="frame" x="30" y="4" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="em0-dH-Biz" secondAttribute="trailing" constant="4" id="FCu-86-4A5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="em0-dH-Biz" secondAttribute="bottom" constant="25" id="MQs-e0-LYa"/>
                                                <constraint firstItem="em0-dH-Biz" firstAttribute="top" secondItem="Aih-yD-ZDF" secondAttribute="topMargin" constant="-7" id="T9U-w9-B63"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U8B-cI-4NK" secondAttribute="bottom" constant="7" id="V1u-xv-gZc"/>
                                                <constraint firstItem="em0-dH-Biz" firstAttribute="leading" secondItem="Aih-yD-ZDF" secondAttribute="leadingMargin" constant="15" id="YTS-Py-scw"/>
                                                <constraint firstItem="em0-dH-Biz" firstAttribute="leading" secondItem="U8B-cI-4NK" secondAttribute="leading" id="hmI-NX-fx5"/>
                                                <constraint firstItem="U8B-cI-4NK" firstAttribute="top" secondItem="Aih-yD-ZDF" secondAttribute="topMargin" constant="11" id="j5a-vH-oum"/>
                                                <constraint firstItem="em0-dH-Biz" firstAttribute="trailing" secondItem="U8B-cI-4NK" secondAttribute="trailing" id="rBf-r6-yU4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataUseOptions" destination="em0-dH-Biz" id="IT6-8j-dbz"/>
                                            <outlet property="dataUseSubOptions" destination="U8B-cI-4NK" id="978-Uq-J8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smQ-tb-kQu" firstAttribute="top" secondItem="VUw-5E-oBN" secondAttribute="bottom" id="EpG-An-5Nx"/>
                            <constraint firstItem="VUw-5E-oBN" firstAttribute="top" secondItem="V67-Yy-LVX" secondAttribute="top" id="Hbz-Uc-mEN"/>
                            <constraint firstAttribute="trailing" secondItem="smQ-tb-kQu" secondAttribute="trailing" id="MfG-Ke-bpj"/>
                            <constraint firstAttribute="bottom" secondItem="smQ-tb-kQu" secondAttribute="bottom" id="XWF-jD-GMs"/>
                            <constraint firstItem="smQ-tb-kQu" firstAttribute="leading" secondItem="VUw-5E-oBN" secondAttribute="leading" id="YPC-zH-VYD"/>
                            <constraint firstItem="smQ-tb-kQu" firstAttribute="top" secondItem="V67-Yy-LVX" secondAttribute="top" constant="44" id="ge6-T2-k2T"/>
                            <constraint firstItem="smQ-tb-kQu" firstAttribute="leading" secondItem="iwd-fB-jjx" secondAttribute="leading" id="gh6-hS-J3P"/>
                            <constraint firstItem="smQ-tb-kQu" firstAttribute="trailing" secondItem="VUw-5E-oBN" secondAttribute="trailing" id="nzJ-cC-JVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V67-Yy-LVX"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="smQ-tb-kQu" id="VQa-Le-XTc"/>
                        <segue destination="r2s-hr-t0g" kind="push" identifier="DataFrequencySegue" id="PHw-WI-6y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oP-Ii-Uzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1655.9113300492611"/>
        </scene>
        <!--DataFrequencyVC-->
        <scene sceneID="Xtd-Hr-jFr">
            <objects>
                <viewController storyboardIdentifier="DataFrequencyVC" title="DataFrequencyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r2s-hr-t0g" customClass="DataFrequencyVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dl-qW-jjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hn-zC-WDn">
                                <rect key="frame" x="48" y="204" width="279" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1Hh-H2-7FY" style="IBUITableViewCellStyleDefault" id="H6y-XW-7BJ">
                                        <rect key="frame" x="0.0" y="28" width="279" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6y-XW-7BJ" id="lmC-wr-Hzy">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Hh-H2-7FY">
                                                    <rect key="frame" x="15" y="0.0" width="249" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hn-zC-WDn" firstAttribute="centerX" secondItem="8dl-qW-jjo" secondAttribute="centerX" id="ese-ht-NLd"/>
                            <constraint firstItem="Rb1-YJ-eEN" firstAttribute="bottom" secondItem="2hn-zC-WDn" secondAttribute="bottom" constant="502" id="ky6-7S-FLD"/>
                            <constraint firstItem="2hn-zC-WDn" firstAttribute="top" secondItem="Rb1-YJ-eEN" secondAttribute="top" constant="160" id="m0B-YX-nGS"/>
                            <constraint firstItem="2hn-zC-WDn" firstAttribute="leading" secondItem="Rb1-YJ-eEN" secondAttribute="leading" constant="48" id="ysc-uI-oKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rb1-YJ-eEN"/>
                    </view>
                    <navigationItem key="navigationItem" id="YZd-dz-5r0"/>
                    <connections>
                        <outlet property="myTableView" destination="2hn-zC-WDn" id="jAK-PK-77Z"/>
                        <segue destination="hts-k0-sEn" kind="show" identifier="DataUseVCSegue" animates="NO" id="Ogq-Tx-9xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmo-iP-qyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1670.6896551724139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9S-OS-TTx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tbs-Gy-NzP" customClass="ViewController" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlp-vd-ilm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atM-ra-QJE">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dicloud" id="jOi-IM-l2V"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O76-BN-ibB" customClass="textfieldDesign" customModule="Dicloud" customModuleProvider="target">
                                <rect key="frame" x="82" y="158" width="204" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameEditEnd:" destination="Tbs-Gy-NzP" eventType="editingDidEnd" id="sei-ol-5d8"/>
                                    <action selector="nicknameTouched:" destination="Tbs-Gy-NzP" eventType="touchDown" id="B3y-wn-hCj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV4-e4-2DO" customClass="textfieldDesign" customModule="Dicloud" customModuleProvider="target">
                                <rect key="frame" x="82" y="268" width="204" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameEditEnd:" destination="Tbs-Gy-NzP" eventType="editingDidEnd" id="O8O-4f-FoA"/>
                                    <action selector="usernameTouched:" destination="Tbs-Gy-NzP" eventType="touchDown" id="dQZ-MV-Wd9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-Wa-faq" customClass="textfieldDesign" customModule="Dicloud" customModuleProvider="target">
                                <rect key="frame" x="89" y="388" width="204" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditEnd:" destination="Tbs-Gy-NzP" eventType="editingDidEnd" id="dWO-XB-c2N"/>
                                    <action selector="passwordTouched:" destination="Tbs-Gy-NzP" eventType="touchDown" id="isa-y6-zQD"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este campo es obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-OZ-HiX">
                                <rect key="frame" x="89" y="413" width="157" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este campo es obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-1o-GNu">
                                <rect key="frame" x="82" y="293" width="157" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnB-Fa-xaS" customClass="SSPaddingLabel" customModule="Dicloud" customModuleProvider="target">
                                <rect key="frame" x="82" y="665" width="204" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.666015625" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-H6-8QS">
                                <rect key="frame" x="82" y="523" width="204" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.46302481083637159" blue="0.81467896635198944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Tbs-Gy-NzP" eventType="touchUpInside" id="gaF-bQ-TWs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este campo es obligatorio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-LO-krr">
                                <rect key="frame" x="82" y="187" width="157" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M7I-H6-8QS" firstAttribute="centerX" secondItem="ICV-oJ-L8E" secondAttribute="centerX" id="1Ky-34-OdK"/>
                            <constraint firstItem="sj6-OZ-HiX" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="369" id="1Rd-3N-oob"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="sj6-OZ-HiX" secondAttribute="trailing" constant="129" id="22V-em-Hyk"/>
                            <constraint firstItem="sV4-e4-2DO" firstAttribute="centerX" secondItem="ICV-oJ-L8E" secondAttribute="centerX" constant="-3.5" id="2dO-lo-Kw8"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="M7I-H6-8QS" secondAttribute="trailing" constant="89" id="3Z9-FL-qJh"/>
                            <constraint firstItem="O76-BN-ibB" firstAttribute="centerX" secondItem="ICV-oJ-L8E" secondAttribute="centerX" constant="-3.5" id="5mb-hE-aR8"/>
                            <constraint firstItem="4fL-1o-GNu" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="82" id="856-bg-QqP"/>
                            <constraint firstItem="CoB-Wa-faq" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="344" id="9zR-wz-eW6"/>
                            <constraint firstItem="AnB-Fa-xaS" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="82" id="BdR-l0-5aK"/>
                            <constraint firstItem="z9s-LO-krr" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="143" id="F3U-e8-qju"/>
                            <constraint firstItem="sV4-e4-2DO" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="82" id="F90-uY-HO7"/>
                            <constraint firstItem="AnB-Fa-xaS" firstAttribute="height" secondItem="Rlp-vd-ilm" secondAttribute="height" id="Fmw-8v-bIw"/>
                            <constraint firstItem="atM-ra-QJE" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" id="GoH-hh-HBN"/>
                            <constraint firstItem="CoB-Wa-faq" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="89" id="HUX-zp-kc1"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="sV4-e4-2DO" secondAttribute="trailing" constant="89" id="IN3-uY-Ff4"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="z9s-LO-krr" secondAttribute="trailing" constant="136" id="KCl-Eh-DSU"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="atM-ra-QJE" secondAttribute="trailing" id="O7M-d5-ghY"/>
                            <constraint firstItem="M7I-H6-8QS" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="479" id="P4U-dq-WS0"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="O76-BN-ibB" secondAttribute="trailing" constant="89" id="Uq3-w9-8XW"/>
                            <constraint firstItem="sV4-e4-2DO" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="224" id="Vq0-Wf-yam"/>
                            <constraint firstItem="AnB-Fa-xaS" firstAttribute="width" secondItem="Rlp-vd-ilm" secondAttribute="width" id="YdK-kR-Q6Z"/>
                            <constraint firstItem="O76-BN-ibB" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="114" id="cIp-YT-7wF"/>
                            <constraint firstItem="sj6-OZ-HiX" firstAttribute="centerX" secondItem="ICV-oJ-L8E" secondAttribute="centerX" constant="-20" id="dRb-nz-zux"/>
                            <constraint firstItem="AnB-Fa-xaS" firstAttribute="centerX" secondItem="ICV-oJ-L8E" secondAttribute="centerX" id="e9O-mq-tFy"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="CoB-Wa-faq" secondAttribute="trailing" constant="82" id="gFM-Uw-PdG"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="AnB-Fa-xaS" secondAttribute="trailing" constant="89" id="hqa-l3-WQz"/>
                            <constraint firstItem="4fL-1o-GNu" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="249" id="kzo-Ts-Mwr"/>
                            <constraint firstItem="O76-BN-ibB" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="114" id="ogp-dj-OgD"/>
                            <constraint firstItem="atM-ra-QJE" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" id="owS-Oj-i6Q"/>
                            <constraint firstItem="ICV-oJ-L8E" firstAttribute="trailing" secondItem="4fL-1o-GNu" secondAttribute="trailing" constant="136" id="qfq-do-NNj"/>
                            <constraint firstItem="O76-BN-ibB" firstAttribute="top" secondItem="ICV-oJ-L8E" secondAttribute="top" constant="114" id="s2i-Od-YEu"/>
                            <constraint firstItem="z9s-LO-krr" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="82" id="uFK-sO-ULi"/>
                            <constraint firstItem="sj6-OZ-HiX" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="89" id="vFq-NM-kkS"/>
                            <constraint firstItem="O76-BN-ibB" firstAttribute="leading" secondItem="ICV-oJ-L8E" secondAttribute="leading" constant="82" id="xQn-XJ-WPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ICV-oJ-L8E"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="AnB-Fa-xaS" id="Ohz-Cq-4FR"/>
                        <outlet property="nickLbl" destination="z9s-LO-krr" id="GsO-jU-3rg"/>
                        <outlet property="nickname" destination="O76-BN-ibB" id="cnz-t7-orH"/>
                        <outlet property="password" destination="CoB-Wa-faq" id="thV-Jo-9ZX"/>
                        <outlet property="passwordlbl" destination="sj6-OZ-HiX" id="TeJ-Un-a8V"/>
                        <outlet property="username" destination="sV4-e4-2DO" id="4gE-cL-mUc"/>
                        <outlet property="usernameLbl" destination="4fL-1o-GNu" id="S02-P5-V4O"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="2T0-5Y-lpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYT-XH-Eux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="33.990147783251231"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="LZg-ew-DF4">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pag-OB-GSJ" customClass="SideMenuVC" customModule="Dicloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TO8-qh-SnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-At-BlB">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="252"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y10-uc-7ex">
                                        <rect key="frame" x="21" y="67" width="191" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-7h-geM">
                                        <rect key="frame" x="21" y="195" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W5-3S-cTa">
                                        <rect key="frame" x="21" y="166" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-eD-uhU">
                                        <rect key="frame" x="0.0" y="250" width="258" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pbl-ho-wEo" imageView="p5u-xX-H9O" rowHeight="65" style="IBUITableViewCellStyleDefault" id="JN8-cM-dab">
                                                <rect key="frame" x="0.0" y="28" width="258" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JN8-cM-dab" id="myt-BO-2UC">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="64.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pbl-ho-wEo">
                                                            <rect key="frame" x="15" y="0.0" width="228" height="64.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5u-xX-H9O">
                                                            <rect key="frame" x="15" y="20" width="24" height="24"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="pag-OB-GSJ" id="AJK-Jj-ZfL"/>
                                            <outlet property="delegate" destination="pag-OB-GSJ" id="B0j-5z-UtO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtS-eD-uhU" firstAttribute="top" secondItem="Jyl-At-BlB" secondAttribute="top" constant="250" id="IBF-11-B22"/>
                                    <constraint firstAttribute="trailing" secondItem="qtS-eD-uhU" secondAttribute="trailing" id="mZy-tQ-EHI"/>
                                    <constraint firstItem="qtS-eD-uhU" firstAttribute="leading" secondItem="Jyl-At-BlB" secondAttribute="leading" id="s90-gQ-e8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtS-eD-uhU" firstAttribute="top" secondItem="tIn-Cn-uh3" secondAttribute="top" constant="206" id="A02-sC-58b"/>
                            <constraint firstItem="Jyl-At-BlB" firstAttribute="leading" secondItem="tIn-Cn-uh3" secondAttribute="leading" id="Eaa-F0-YEe"/>
                            <constraint firstItem="qtS-eD-uhU" firstAttribute="bottom" secondItem="tIn-Cn-uh3" secondAttribute="bottom" constant="40" id="JhY-By-5Z6"/>
                            <constraint firstItem="qtS-eD-uhU" firstAttribute="leading" secondItem="tIn-Cn-uh3" secondAttribute="leading" id="K9a-TE-zkp"/>
                            <constraint firstItem="qtS-eD-uhU" firstAttribute="width" secondItem="TO8-qh-SnY" secondAttribute="height" multiplier="129:406" id="KlK-CC-2sk"/>
                            <constraint firstItem="qtS-eD-uhU" firstAttribute="bottom" secondItem="tIn-Cn-uh3" secondAttribute="bottom" constant="40" id="LCg-C2-OzR"/>
                            <constraint firstItem="tIn-Cn-uh3" firstAttribute="top" secondItem="Jyl-At-BlB" secondAttribute="top" constant="44" id="bGQ-T6-IHh"/>
                            <constraint firstItem="tIn-Cn-uh3" firstAttribute="bottom" secondItem="Jyl-At-BlB" secondAttribute="bottom" constant="526" id="muI-pP-ZrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIn-Cn-uh3"/>
                    </view>
                    <connections>
                        <outlet property="companyLogo" destination="Y10-uc-7ex" id="W7q-U2-Hlz"/>
                        <outlet property="myTableView" destination="qtS-eD-uhU" id="ZTi-Vk-VWo"/>
                        <outlet property="nickname" destination="5W5-3S-cTa" id="qOr-bZ-XGc"/>
                        <outlet property="username" destination="JdX-7h-geM" id="uZe-9x-ALf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowURL" animates="NO" id="Tgm-BY-a8V"/>
                        <segue destination="Tbs-Gy-NzP" kind="show" identifier="backToLoginSegue" id="2ep-Cn-sgm"/>
                        <segue destination="046-xT-0CS" kind="show" identifier="settingsSegue" id="ka5-fb-KfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyE-4O-Fcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="845.32019704433503"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="16" height="16"/>
        <image name="icons8-home-page-24.png" width="24" height="24"/>
        <image name="icons8-left-24.png" width="24" height="24"/>
        <image name="icons8-phone-25.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ogq-Tx-9xs"/>
        <segue reference="azu-co-tfX"/>
        <segue reference="ka5-fb-KfB"/>
        <segue reference="2T0-5Y-lpd"/>
    </inferredMetricsTieBreakers>
</document>
